<!-- We don't need a full layout in this file because this page will be parsed with Ajax.  -->
<div class="page" data-name="anotador">
    <div class="navbar">
        <div class="navbar-inner sliding">
        <div class="left">
            <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span class="ios-only">Back</span>
            </a>
        </div>
        <div class="title">anotador</div>
        </div>
    </div>

    <!-- Toolbar -->
    <div class="toolbar toolbar-bottom">
        <div class="toolbar-inner">
        <!-- Toolbar links -->
        <a href="#" class="link">Terminar</a>
        <a href="#" class="link">Limpiar</a>
        </div>
    </div>

    <div class="page-content">
        
        <div class="block block-strong">
            <div class="row">
                <button class="col button button-fill color-orange">PUNTAJES</button>
                <button id="j1Nombre" class="col button button-fill color-green">--</button>
                <button id="j2Nombre" class="col button button-fill color-green">--</button>
            </div>
            <div class="row">
                <button class="col button button-fill colfondocategorias">UNO</button>
                <button id="p11" class="col button button-fill colorFondoPuntaje popover-open" data-popover=".popover-about">-</button>
                <button id="p21" class="col button button-fill colorFondoPuntaje popover-open" data-popover=".popover-about">-</button>
            </div>
            <div class="row">
                <button class="col button button-fill colfondocategorias">DOS</button>
                <button id="p12" class="col button button-fill colorFondoPuntaje popover-open" data-popover=".popover-about">-</button>
                <button id="p22" class="col button button-fill colorFondoPuntaje popover-open" data-popover=".popover-about">-</button>
            </div>
            <div class="row">
                <button class="col button button-fill colfondocategorias">TRES</button>
                <button id="p13" class="col button button-fill colorFondoPuntaje popover-open" data-popover=".popover-about">-</button>
                <button id="p23" class="col button button-fill colorFondoPuntaje popover-open" data-popover=".popover-about">-</button>
            </div>
            <div class="row">
                <button class="col button button-fill colfondocategorias">CUATRO</button>
                <button id="p14" class="col button button-fill colorFondoPuntaje popover-open" data-popover=".popover-about">-</button>
                <button id="p24" class="col button button-fill colorFondoPuntaje popover-open" data-popover=".popover-about">-</button>
            </div>
            <div class="row">
                <button class="col button button-fill colfondocategorias">CINCO</button>
                <button id="p15" class="col button button-fill colorFondoPuntaje popover-open" data-popover=".popover-about">-</button>
                <button id="p25" class="col button button-fill colorFondoPuntaje popover-open" data-popover=".popover-about">-</button>
            </div>
            <div class="row">
                <button class="col button button-fill colfondocategorias">SEIS</button>
                <button id="p16" class="col button button-fill colorFondoPuntaje popover-open" data-popover=".popover-about">-</button>
                <button id="p26" class="col button button-fill colorFondoPuntaje popover-open" data-popover=".popover-about">-</button>
            </div>
            <div class="row">
                <button class="col button button-fill colfondocategorias">ESCALERA</button>
                <button id="p1e" class="col button button-fill colorFondoPuntaje popover-open" data-popover=".popover-juegosmayores">-</button>
                <button id="p2e" class="col button button-fill colorFondoPuntaje popover-open" data-popover=".popover-juegosmayores">-</button>
            </div>
            <div class="row">
                <button class="col button button-fill colfondocategorias">FULL</button>
                <button id="p1f" class="col button button-fill colorFondoPuntaje popover-open" data-popover=".popover-juegosmayores">-</button>
                <button id="p2f" class="col button button-fill colorFondoPuntaje popover-open" data-popover=".popover-juegosmayores">-</button>
            </div>
            <div class="row">
                <button class="col button button-fill colfondocategorias">POKER</button>
                <button id="p1p" class="col button button-fill colorFondoPuntaje popover-open" data-popover=".popover-juegosmayores">-</button>
                <button id="p2p" class="col button button-fill colorFondoPuntaje popover-open" data-popover=".popover-juegosmayores">-</button>
            </div>
            <div class="row">
                <button class="col button button-fill colfondocategorias">GENERALA</button>
                <button id="p1g" class="col button button-fill colorFondoPuntaje popover-open" data-popover=".popover-juegosmayores">-</button>
                <button id="p2g" class="col button button-fill colorFondoPuntaje popover-open" data-popover=".popover-juegosmayores">-</button>
            </div>
            <div class="row">
                <button class="col button button-fill colfondocategorias">D. GENERALA</button>
                <button id="p1d" class="col button button-fill colorFondoPuntaje popover-open" data-popover=".popover-juegosmayores">-</button>
                <button id="p2d" class="col button button-fill colorFondoPuntaje popover-open" data-popover=".popover-juegosmayores">-</button>
            </div>
            <div class="row">
                <button class="col button button-fill colfondocategorias">TOTAL</button>
                <button id="totalA" class="col button button-fill colorFondoPuntaje">-</button>
                <button id="totalB" class="col button button-fill colorFondoPuntaje">-</button>
            </div>
        </div>


         <div class="popover popover-about">
            <div class="popover-inner">
                <div class="block">
                    <p id="titleNro"></p>
                    <div class="block block-strong">
                        <div class="row">
                            <button id="1p" class="button popover-close">Uno</button><br>
                            <button id="2p" class="button popover-close">Dos</button><br>
                            <button id="3p" class="button popover-close">Tres</button><br>
                            <button id="4p" class="button popover-close">Cuatro</button><br>
                            <button id="5p" class="button popover-close">Cinco</button><br>
                            <button id="6p" class="button popover-close">Tachar</button>
                        </div>
                    </div> 
                </div>
            </div>
        </div>

        <div class="popover popover-juegosmayores">
            <div class="popover-inner">
                <div class="block">
                    <p id="titleJuego"></p>
                    <div class="block block-strong">
                        <div class="row">
                            <button id="7p" class="button popover-close">Servido</button><br>
                            <button id="8p" class="button popover-close">Armado</button><br>
                            <button id="9p" class="button popover-close">Tachar</button>
                        </div>
                    </div> 
                </div>
            </div>
        </div>





    </div>
</div>